.ScoroStrel {
    width: 141px;
    height: 200px;
}
.pushka1 {
    grid-column: 1;
    grid-row: 4;
}
.pushka2 {
    grid-column: 5;
    grid-row: 5;
}
.potato {
    grid-column: 3;
    grid-row: 5;
    align-content: end;
}
.Sonya {
    grid-column: 2;
    grid-row: 3;
}
.Freya {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    justify-content: end;
    align-items: end;
}
body {
    margin: 0px;
    display: flex;
    justify-content: center;
    background-color: bisque;
}
.main {
    display: grid;
    grid-template-columns: 0.4fr 0.5fr 0.4fr 1fr 0.4fr;
    grid-auto-rows: 0.8fr 0.2fr 0.8fr 1fr 1fr;
    background-image: url("/public/tonya.jpg");
    width: 130vmin;
    height: 100vmin;
    background-position: center;
    background-repeat: no-repeat;
}
.lion {
    position: absolute;
    inset: 40px;
    width: 60%;
    overflow: auto;
    outline: none;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.closeButton {
    background-color: bisque;
    border-radius: 35%;
    padding: 5px 10px;
    text-align: center;
    font-family: cursive;
    font-size: medium;
    color: darkolivegreen;
    border: none;
    margin-top: 10px;
}
.text1 {
    color: bisque;
    text-align: center;
    font-family: cursive;
    font-size: xxx-large;
    font-weight: lighter;
    grid-column: 4;
    grid-row: 2;
    text-align: end;
}
.text2 {
    color: bisque;
    text-align: end;
    font-family: cursive;
    font-size: xxx-large;
    font-weight: lighter;
    grid-column: 4;
    grid-row: 3;
}